{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "C:/Users/stron/Downloads/sample map and Tiled files/szszss.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "C:/Users/stron/Downloads/sample map and Tiled files",
    "last.imagePath": "C:/Users/stron/Downloads/19.07a Gentle Forest 3.0 ($0 palettes)/gentle animations",
    "map.height": 100,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "roguemania.tiled-project",
    "recentFiles": [
        "C:/Users/stron/Downloads/sample map and Tiled files/szszss.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
